html {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-container-row {
  background-color: #e8eaf6;
  font-size: 2rem;
  color: black;
  text-align: center;
}

.contact-button {
  font-family: inherit;
  font-size: 100%;
  margin: 4px 4px;
  padding: 4px 4px;
  color: #c41061;
}

.contact-input {
  background-color: #e8eaf6;
  border: none;
  border-bottom: 2px solid black;
  width: 50%;
  margin: 8px 8px;
  color: black;
}

.intro-container-row {
  background-color: #e8eaf6;
}

.intro-container {
  width: 70%;
  margin: 0 auto;
  font-size: 3rem;
  padding: 6rem;
  padding-left: 10rem;
}

.intro-container__shape {
  width: 30rem;
  height: 30rem;
  float: left;
  -webkit-shape-outside: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%);
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  position: relative;
  overflow: hidden;
  margin-top: 5rem;
  margin-right: 5rem;
}

.intro-container__img {
  height: 100%;
  transform: scale(1);
  backface-visibility: hidden;
  -webkit-filter: grayscale(100%) brightness(70%) contrast(2);
  filter: grayscale(150%) brightness(120%) contrast(1.3);
  transition: all 0.5s;
}

.intro-container__caption {
  position: absolute;
  top: 50%;
  left: 50%;
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  color: white;
  opacity: 0;
  transition: all 0.5s;
  backface-visibility: hidden;
}

.intro-container__text {
  padding: 10rem;
  margin-left: 2rem;
  font-size: 3rem;
  text-align: right;
}

.intro-container__heading {
  position: relative;
  top: 60%;
  width: 11em;
  margin: 0 auto;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  color: black;
  font-size: 180%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
}

.intro-container:hover .intro-container__caption {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.intro-container:hover .intro-container__img {
  transform: scale(1.4);
  filter: blur(3px) brightness(80%) grayscale(100%) brightness(150%)
    contrast(1.3);
  -webkit-filter: blur(3px) brightness(80%) grayscale(100%) brightness(150%)
    contrast(1.3);
}

p {
  color: black;
}

.heading-primary {
  padding-left: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  color: #fff;
}

.nav-list {
  list-style-type: none;
  font-size: 2rem;
  background-color: #b6b8c3;
  color: white;
  text-align: center;
}

.nav-list-item {
  display: inline-block;
  padding: 3rem;
}

.nav-link {
  color: black;
  text-decoration: none;
  float: right;
}

.nav-link:hover {
  color: #c41061;
  text-decoration: underline;
}

.outer {
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.home-top-video:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  /* background: linear-gradient(
    to right,  #e8eaf6, #fff
  ); */
}

.home-top-video {
  left: 0%;
  top: 0%;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.home-video-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #000;
  z-index: 1;
}

/* Animation */
.anim-typewriter {
  animation: typewriter 4s steps(23) 1s 1 normal both,
    blinkTextCursor 500ms steps(23) infinite normal;
}
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 11em;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to {
    border-right-color: transparent;
  }
}

.portfolio-header {
  text-align: center;
  padding: 15px;
}
.project-header {
  text-align: center;
}
.portfolio-grid-inner {
  margin: 4px;
  box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  height: 100%;
  background-color: #e8eaf6;
  padding: 2rem 1.75rem;
  border-radius: 3px;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
.portfolio-grid-outer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  position: relative;
  gap: 15px;
}

.portfolio-container {
  max-width: 1000px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: row;
  align-items: flex-start;
  margin: 0px auto;
  padding: 50px 0px;
}
